# cawandu

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/itelg/docker/cawandu/: Application.java
src/main/java/com/itelg/docker/cawandu/composer/: AbstractComposer.java  MenuComposer.java  PopupComposer.java  TabComposer.java
src/main/java/com/itelg/docker/cawandu/composer/container/: ContainerListComposer.java  ContainerRenameComposer.java  ContainerSwitchTagComposer.java
src/main/java/com/itelg/docker/cawandu/composer/dashboard/: DashboardContainerStateStatisticComposer.java
src/main/java/com/itelg/docker/cawandu/composer/image/: ImageListComposer.java
src/main/java/com/itelg/docker/cawandu/composer/zk/: Position.java  WireArg.java
src/main/java/com/itelg/docker/cawandu/composer/zk/events/: ImagePulledEvent.java  OtherTabsDeleteEvent.java  TabClosedEvent.java  TabCreatedEvent.java  TabDeleteEvent.java
src/main/java/com/itelg/docker/cawandu/config/: DockerConfiguration.java  TaskConfiguration.java  ZkossConfiguration.java
src/main/java/com/itelg/docker/cawandu/domain/: PullMode.java
src/main/java/com/itelg/docker/cawandu/domain/container/: Container.java  ContainerFilter.java  ContainerState.java
src/main/java/com/itelg/docker/cawandu/domain/filter/: AbstractFilter.java  Filter.java
src/main/java/com/itelg/docker/cawandu/domain/image/: Image.java  ImageFilter.java  UpdateState.java
src/main/java/com/itelg/docker/cawandu/repository/: ContainerRepository.java  ImageRepository.java  RegistryRepository.java
src/main/java/com/itelg/docker/cawandu/repository/docker/: DockerContainerRepository.java  DockerImageRepository.java  UpdateCheckProgressHandler.java
src/main/java/com/itelg/docker/cawandu/repository/docker/converter/: ContainerConverter.java  ImageConverter.java
src/main/java/com/itelg/docker/cawandu/repository/dockerclient/: DockerContainerRepository.java  DockerImageRepository.java  UpdateCheckProgressHandler.java
src/main/java/com/itelg/docker/cawandu/repository/dockerclient/converter/: ContainerConverter.java  ImageConverter.java
src/main/java/com/itelg/docker/cawandu/repository/http/: HttpRegistryRepository.java
src/main/java/com/itelg/docker/cawandu/repository/http/parser/: AbstractJsonConverter.java  ImageTagListParser.java  RegistryAuthTokenParser.java  RegistryImageTagListParser.java
src/main/java/com/itelg/docker/cawandu/service/: ContainerService.java  ImageService.java  RegistryService.java
src/main/java/com/itelg/docker/cawandu/service/impl/: DefaultContainerService.java  DefaultImageService.java  DefaultRegistryService.java
src/main/java/com/itelg/docker/cawandu/task/: ImagePullTask.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: zk-label.properties  zk-label_de.properties  zk.xml
src/main/webapp/container/: list.zul  rename.zul  switchtag.zul
src/main/webapp/css/: styles.css
src/main/webapp/dashboard/: index.zul
src/main/webapp/image/: list.zul
src/main/webapp/inc/: error.zul  menubar.zul
src/test/java/com/itelg/docker/cawandu/domain/container/: ContainerStateTest.java  ContainerTest.java
src/test/java/com/itelg/docker/cawandu/domain/image/: ImageTest.java
src/test/java/com/itelg/docker/cawandu/repository/dockerclient/converter/: ContainerConverterTest.java
src/test/java/com/itelg/docker/cawandu/repository/http/parser/: ImageTagListParserTest.java  RegistryAuthTokenParserTest.java  RegistryImageTagListParserTest.java
src/test/java/com/itelg/docker/cawandu/service/impl/: DefaultContainerServiceTest.java
src/test/resources/: imageTags.json  registryAuthToken.json  registryImageTags.json
