<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zk>
<zk>
  <window apply="${imageListComposer}" border="normal">
    <groupbox mold="3d" closable="false">
      <caption label="Search" />
      <label value="Name: " />
      <textbox id="nameTextbox" />
      <space width="30px" />
      <label value="ID: " />
      <textbox id="idTextbox" />
      <space width="30px" />
      <button id="searchSubmitButton" label="Search" />
      <space width="3px" />
      <button id="searchResetButton" label="Reset" />
      <space width="100px" />
      <button id="removeUnusedImages" label="Remove unused images" />
    </groupbox>
    <separator />
    <listbox id="imageListbox" mold="paging" pageSize="20" sizedByContent="true" span="true">
      <listhead sizable="true" menupopup="auto">
        <listheader label="ID" sort="auto(id)" />
        <listheader label="Name" sort="auto(name)" />
        <listheader label="Size" sort="auto(size)" />
        <listheader label="Created" sort="auto(created)" />
      </listhead>
    </listbox>
  </window>
</zk>