<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zk>
<zk>
<?component name="dashboardTab" macroURI="/dashboard/index.zul"?>
  <menubar apply="${menuComposer}" style="margin-bottom: 10px;" autodrop="true">
    <menu label="Container">
      <menupopup>
        <menuitem label="Overview" onClick="com.itelg.docker.cawandu.composer.container.ContainerListComposer.show()" />
      </menupopup>
    </menu>
    <menu label="Images">
      <menupopup>
        <menuitem label="Overview" onClick="com.itelg.docker.cawandu.composer.image.ImageListComposer.show()" />
      </menupopup>
    </menu>
    <menuseparator style="margin-left: 10px;" />
    <menuitem id="idMenuitem" style="align: right; margin-left: 10px;" label="Version: {version} vom {timestamp}" />
  </menubar>
  <tabbox maximalHeight="true">
    <tabs id="menuTabs">
      <tab id="dashboardTab" label="Dashboard" />
    </tabs>
    <tabpanels id="menuTabpanels">
      <tabpanel>
        <dashboardTab />
      </tabpanel>
    </tabpanels>
  </tabbox>
  <menupopup id="tabMenuPopup">
    <menuitem id="closeAllTabsMenuitem" label="${labels.menu.tab.closeAll}" />
    <menuitem id="closeOtherTabsMenuitem" label="${labels.menu.tab.closeOther}" />
    <menuitem id="closeLeftTabsMenuitem" label="${labels.menu.tab.closeLeft}" />
    <menuitem id="closeRightTabsMenuitem" label="${labels.menu.tab.closeRight}" />
  </menupopup>
</zk>