<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zk>
<zk>
<?component name="dashboardTab" macroURI="/dashboard/index.zul"?>
  <menubar apply="${menuComposer}" style="margin-bottom: 10px;" autodrop="true">
    <menuitem label="Container" onClick="com.itelg.docker.cawandu.composer.container.ContainerListComposer.show()" iconSclass="z-icon-th-large" style="margin-right: 20px" />
    <menuitem label="Images" onClick="com.itelg.docker.cawandu.composer.image.ImageListComposer.show()" iconSclass="z-icon-align-justify" />
    <menuitem id="idMenuitem" style="float: right;" label="{version} ({timestamp})" />
    <menuitem style="float: right;" iconSclass="z-icon-bug" tooltiptext="Create issue on Github" href="https://github.com/julian-eggers/cawandu/issues" target="_blank" />
  </menubar>
  <tabbox maximalHeight="true">
    <tabs id="menuTabs">
      <tab id="dashboardTab" label="Dashboard" />
    </tabs>
    <tabpanels id="menuTabpanels">
      <tabpanel>
        <dashboardTab />
      </tabpanel>
    </tabpanels>
  </tabbox>
  <menupopup id="tabMenuPopup">
    <menuitem id="closeAllTabsMenuitem" label="${labels.menu.tab.closeAll}" />
    <menuitem id="closeOtherTabsMenuitem" label="${labels.menu.tab.closeOther}" />
    <menuitem id="closeLeftTabsMenuitem" label="${labels.menu.tab.closeLeft}" />
    <menuitem id="closeRightTabsMenuitem" label="${labels.menu.tab.closeRight}" />
  </menupopup>
</zk>