<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE zk>
<zk>
  <hbox>
    <window apply="${dashboardContainerStateStatisticComposer}" title="Container" border="normal">
      <listbox id="containerStateStatisticListbox" sizedByContent="true" span="true">
        <listhead sizable="true">
          <listheader label="State" />
          <listheader label="Count" align="right" />
        </listhead>
        <listfoot>
          <listfooter span="2" id="overallContainerCountListfooter" align="right" />
        </listfoot>
      </listbox>
    </window>
  </hbox>
</zk>